<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ooredoo Algeria">

    <title>tStart - Inscription</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this page -->
    <link href="assets/dist/css/main.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!--	https://owlcarousel2.github.io/OwlCarousel2/demos/demos.html-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/countup@1.8.2/dist/countUp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link href="assets/dist/css/carousel.css" rel="stylesheet">
    <script src="assets/dist/js/carousel.js" defer></script>
    <link href="assets/dist/css/machrou3i.css" rel="stylesheet">

</head>

<body>
<div class="container-md p-0">

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand ">
                <img src="assets/brand/logo-ooredoo-tstart.svg" alt="" height="45">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class=" nav-link active" aria-current="page">Accueil</a>
                    </li>
                    <li class="nav-item"><a href="step1.html" class="nav-link ">Participation</a></li>
                    <li class="nav-item"><a href="index.html#bluemind" class="nav-link">Bluemind</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">A propos</a></li>
                    <li class="nav-item change-lang"><a href="ar/index.html" class="nav-link">العربية</a></li>
                </ul>
            </div>
        </div>
    </nav>

</div>
<main>

    <!-- Hero  -->
    <div class="hero-section">
        <div class="bg-video d-center">
<!--            <img class="img-contain" src="assets/brand/placeholder.png" alt="" style="object-position: right;">-->
            <video muted loop autoplay oncanplay="this.muted=true" onclick="this.muted=!this.muted">
                <source src="assets/brand/video/Macrou3i-Reveal.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="hero-text">
            <div class="hero-header">
                <img class="img-contain" src="assets/brand/title.png" alt="">
            </div>
            <h4 class="my-md-4 my-sm-2">Machrou3i est de retour cette année avec une nouvelle édition.</h4>
            <div class="header-links">
                <a href="step1.html" type="button" class="btn btn-primary btn-lg">Participez à Machrou3i</a>
                <a href="#machrou3i" type="button" class="btn btn-outline-dark btn-lg">En savoir plus</a>
            </div>
        </div>
    </div>
    <!-- 2eme edition -->
    <div class="second-edition" id="machrou3i">
        <div class="women-img">
            <img class="img-contain" src="assets/brand/winners.png" alt="">
        </div>
        <div class="texts">
            <h1 class="fw-bold ">MACHROU3I DE <img style="height: 1em" src="assets/brand/logo-tstart.svg" alt="">
                REVIENT
                AVEC UNE <span class="text-red">2EME EDITION</span> !</h1>
            <p class="fs-5">
                <br>
                Cette année, «tStart» revient avec une nouvelle édition de «machrou3i», une compétition de business plan
                nationale dédiée exclusivement aux femmes. C'est une occasion unique de mettre en valeur les compétences
                entrepreneuriales des femmes, quels que soient leur domaine d'expertise, la nature de leur projet ou
                leur parcours personnel.
            </p>
        </div>
    </div>
    <!-- winners -->
    <div class="winners-section">
        <div class="bg-image">
            <img class="img-contain" src="assets/brand/flowers_top.png" alt="">
            <img class="img-contain" src="assets/brand/flowers_bottom.png" alt="">
        </div>
        <h2 class="text-uppercase fw-bold">1<span class="sup">ère</span> édition <span class="text-red">machrou3i</span>
            en
            chifre</h2>
        <div class="numbers">
            <div class="red-number">
                <span class="text-red d-center count">200</span>
                <b>Participantes</b>
            </div>
            <div class="red-number ">
                <span class="text-red d-center count">325</span>
                <b>Entrepreneures</b>
            </div>
            <div class="red-number ">
                <span class="text-red d-center count">36</span>
                <b>Projets</b>
            </div>
            <div class="red-number ">
                <span class="text-red d-center">8</span>
                <b class="fw-bold">GAGNANTES</b>
            </div>

        </div>
    </div>
    <!--    <script>-->
    <!--        $('.count').each(function () {-->
    <!--            $(this).prop('Counter',0).animate({-->
    <!--                Counter: $(this).text()-->
    <!--            }, {-->
    <!--                duration: 4000,-->
    <!--                easing: 'swing',-->
    <!--                step: function (now) {-->
    <!--                    $(this).text(Math.ceil(now));-->
    <!--                }-->
    <!--            });-->
    <!--        });-->
    <!--    </script>-->
    <!--    moments-->
    <div class="moments-section">
        <h2 class="text-uppercase fw-bold">reviver les meilleurs moments de la 1<span class="sup">ère</span> édition
        </h2>
        <br>
        <br>
        <div class="videos-section">
            <div class="owl-carousel owl-theme">
                <!--                <div class="item">hello world 1</div>-->
                <!--                <div class="item">hello world 2</div>-->
                <!--                <div class="item">hello world 3</div>-->
                <div class="item">
                    <iframe src="https://www.youtube.com/embed/dAzZVbYpENA?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="item">
                    <iframe src="https://www.youtube.com/embed/8HcmW_XnRcI?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="item">
                    <iframe src="https://www.youtube.com/embed/BEA7-hm7B3w?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="item">
                    <iframe src="https://www.youtube.com/embed/PLxwQcv8ooU?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>

                <div class="item">
                    <iframe src="https://www.youtube.com/embed/kMeVDp7mrZ0?controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!--   we help you-->
    <div class="we-help-you-section">
        <div class="we-help-header">
            <img class="img-contain" src="assets/brand/logo-tstart.svg" alt="">
        </div>
        <h2 class="text-uppercase fw-bold  mt-4">Vous avez un projet innovant ? Nous allons vous aider à le
            concrétiser.</h2>
        <br>
        <br>
        <p class="fs-5">
            Notre mission au sein de tStart consiste à vous aider à développer vos idées de projets innovants grâce à
            nos ressources, programmes et outils desquels vous aurez besoin, et ceci, dans un environnement de travail
            favorable qui vous aidera à faire progresser votre Startup !
        </p>
    </div>
    <!--   round table-->
    <div id="bluemind" class="round-table-section">
        <div class="round-table-container">
            <div class="table-header">
                <h1 class="text-uppercase fw-bold">la messagerie professionnelle qu'il vous faut</h1>
                <br>
                <br>
                <img class="table-floating" src="assets/brand/1000da.png" alt="">
                <img class="table-floating" src="assets/brand/Bulle-blue.png" alt="">
            </div>
            <div class="table-wrapper">
                <div class="table-list">
                    <ul>
                        <li><img class="me-2" src="assets/brand/icon1.png" alt="">À partir de 100GO de stockage
                        </li>
                        <li><img class="me-2" src="assets/brand/icon2.png" alt="">Visioconférence
                        </li>
                        <li><img class="me-2" src="assets/brand/icon3.png" alt="">Nom de domaine au choix
                        </li>
                        <li><img class="me-2" src="assets/brand/icon4.png" alt="">Souveraineté et sécurité des données
                        </li>
                    </ul>
                    <a href="http://www.ooredoo.dz/Ooredoo/Algerie/entreprises/solution-metier/bluemind" type="button" class="btn btn-primary btn-lg text-uppercase">prise de
                        contact</a>
                </div>

                <div class="table-img">
                    <img class="img-contain" src="assets/brand/table.png" alt="">
                </div>
            </div>

            <div class="table-brand">
                <a href="http://www.ooredoo.dz/Ooredoo/Algerie/entreprises/solution-metier/bluemind">
                    <img class="img-contain" src="assets/brand/bluemind.png" alt="" >
                </a>
                <a href="http://www.ooredoo.dz/Ooredoo/Algerie/entreprises">
                    <img class="img-contain" src="assets/brand/ooredoo_business.png" alt="">
                </a>

            </div>
        </div>
    </div>

</main>


<div class="container">


    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2023 Ooredoo Algérie / tStart</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Accueil</a></li>
            <li class="list-inline-item"><a href="terms.html">Termes et Conditions</a></li>
            <li class="list-inline-item"><a href="about.html">Historique</a></li>
        </ul>
    </footer>
</div>


<script src="assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
